{
  "name": "TIV Downloader — Download TikTok Tanpa Watermark",
  "short_name": "Tiv",
  "description": "Download video TikTok tanpa watermark, MP3, slide foto. By PANN.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f1e",
  "theme_color": "#3b5bff",
  "lang": "id",
  "categories": ["utilities", "multimedia"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%233b5bff'/><text x='256' y='350' font-size='320' text-anchor='middle' fill='white' font-family='sans-serif' font-weight='bold'>T</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%233b5bff'/><text x='256' y='350' font-size='320' text-anchor='middle' fill='white' font-family='sans-serif' font-weight='bold'>T</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
